[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI.gd" type="Script" id=1]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.88776
margin_right = 1.8877
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="."]
margin_top = 1.0
margin_right = 40.0
margin_bottom = 15.0
text = "Score:"

[node name="ScoreNum" type="Label" parent="."]
margin_left = 45.0
margin_top = 2.0
margin_right = 85.0
margin_bottom = 16.0
text = "0"

[node name="HealthLabel" type="Label" parent="."]
margin_left = 67.4058
margin_top = 1.1498
margin_right = 113.406
margin_bottom = 15.1498
text = "Health:"

[node name="HealthNum" type="Label" parent="."]
margin_left = 118.093
margin_top = 0.88988
margin_right = 158.093
margin_bottom = 14.8899
text = "20"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemiesLabel" type="Label" parent="."]
margin_left = 150.0
margin_right = 190.0
margin_bottom = 14.0
text = "Enemies:"

[node name="EnemiesNum" type="Label" parent="."]
margin_left = 219.0
margin_right = 259.0
margin_bottom = 14.0
text = "4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Win Message" type="Label" parent="."]
margin_left = 244.0
margin_right = 284.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}
