<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- links to CSS and JS -->
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="app.js" charset="utf-8" defer></script>
		
		<title>Screenscape</title>

	</head>

	<body>
		<!-- Menu -->
		<div class="grid">
			<div id="heading">ScreenScape</div>

			<div id="gameOver">Game Over!</div>

			<div id="inst">Tap to play/Press Space to play <br/>
			Escape Your Cellphone!</div>
		</div>

		<!-- Player -->
		<div class="player"></div>

		<!-- Background -->
		<div class="background">
			<div class="background1"></div>
			<div class="background2"></div>
		</div>

		<!-- High Score -->
		<div class="scores">
			<span id="score"></span>
			<br>
			<span id="highScore"></span>
		</div>

	</body>
</html>