
/*Overall Style of Webpage*/

body{
	background-color: grey;
	margin: 0;
	padding: 0;
	opacity: 100%;
	font-family: monospace;
	font-size: 40px;
	color: white;
}

/*Style for Player
Image Asset will be in app.js because it changes*/

.player {
	position: absolute;
	bottom: 15%;
	margin-top: -30px;
	width: 62px;
	height: 62px;
	background-color: transparent;
}

/*Div elements in menu aligned to center
Webpage set to flex to be able play on mobile as well*/
.grid {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

#heading {
	font-size: 40px;

	/*Will change this option in JS when game start*/
	visibility: visible;
}

/*Game Over message set to hidden but will appear using JS
when Player dies*/
#gameOver {
	top: 50%;
	justify-content: center;
	text-align: center;

	visibility: hidden;
}

#inst {
	bottom: 60%;
	text-align: center;

	visibility: visible;
}

/*Obstacle has animation sprite, image will be in JS*/
.obstacle {
	position: absolute;
	width: 62px;
	height: 62px;
	bottom: 15%;
	background: transparent;
	background-image: url(obstacle_ground1.png);
}

/*There are two backdrop images,
first one appears then the second appears after it*/

.background1{
	position: absolute;
	bottom: 0%;
	width: 100%;
	height: 100%;
	left: 0%;
	background-image: url(backdrop_1.png);
	z-index: -2;
}

.background2{
	position: absolute;
	bottom: 0%;
	width: 100%;
	height: 100%;
	left: 100%;
	background-image: url(backdrop_2.png);
	z-index: -2;
}

/*Score display*/
.scores{
	position: absolute;
	top: 10%;
	left: 5%;
	text-align: right;
	width: 90%;
	font-size: 50px;
}

#highScore{
	font-size: 20px;
}

/*Responsive Webpage Settings*/

@media screen and (max-width: 800px) {
	#heading{
		font-size: 28px;
	}

	#inst {
		font-size: 1.3em;
	}

	#highScore{
		font-size: 15px;
	}

	.scores {
		font-size: 15px;
	}
}